footer
	.footer-top
		width: 100%
		height: 450px
		background-color: #000b44
		@media screen and ( max-width: 1200px )
			height: auto !important
	.foot-main
		padding-top: 60px
	.col-3
		&:last-child
			.foot-info
				border-right: 0
	.foot-info
		width: 100%
		border-right: 1px solid #071353
		padding-right: 20px
		position: relative
		padding-top: 20px
		padding-bottom: 80px
		&::before
			content: ''
			position: absolute
			pointer-events: none
			left: 0
			top: 0
			z-index: 9
			height: 3px
			width: 10%
			background: red
			transition: .3s all ease-in-out
	.content
		margin-top: 20px 
		color: #8c97a9
		font-size: r(14px)
		p
			margin-bottom: 10px
	.title-foot
		padding-right: 20px
		color: white
		font-size: r(18px)
		font-weight: 700
	.links
		display: flex
		margin-top: 20px
	.ic-links
		width: 42px
		height: 42px
		background-color: #071353
		margin-right: 10px
		display: flex
		justify-content: center
		align-items: center
		font-size: r(20px)
		a
			color: #8c97a9
			transition: all .3s ease-in-out
		&:hover
			a
				transform: scale(1.5)
	.footer-bottom
		width: 100%
		height: 75px
		background-color: #071353
		display: flex
		font-size: r(12px)
		color: #8c97a9
		text-transform: uppercase
		letter-spacing: 1.5px
		flex-direction: row
		justify-content: center
		align-items: center
		text-align: center
		a
			font-size: r(12px)
			text-decoration: underline
			color: white