.sec1
	padding-top: 55px
	padding-bottom: 30px
	.description
		padding: 15px 200px 0 200px
		text-align: center
		margin-bottom: 30px
		p
			font-size: r(18px)
		@media screen and ( max-width: 768px )
			padding: 0 50px
		@media screen and ( max-width: 576px )
			padding: 0

