*,
*::before,
*::after
	box-sizing: border-box !important

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	scroll-behavior: smooth

body
	margin: 0
	font-family: 'Roboto' , sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1.5
	color: #666
	background-color: #fff

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section
	display: block

[tabindex="-1"]:focus
	outline: 0 !important
main
	position: relative
hr
	box-sizing: content-box
	height: 0
	overflow: visible

h1,
h2,
h3,
h4,
h5,
h6
	margin-top: 0
	margin-bottom: 0

a:not([href])
	color: #fff
	text-decoration: none
.btn-seemore
	background-color: #283a97
	color: white
	text-transform: uppercase
	font-size: r(14px)
	transition: .3s
	display: flex	
	letter-spacing: r(2px)
	padding: 20px 60px
	position: relative
	&::after
		content: ""
		position: absolute
		background-image: url(../img/index/icon-right.png)
		background-repeat: no-repeat
		top: 50%
		left: 0
		transform: translateY(-50%)
		transition: all .3s ease
		background-size: 100%
		width: 30px
		height: 8px
	&:hover
		color: white
		&::after
			left: 8%
.title-block
	text-align: center
	font-size: 36px
	color: black
	font-weight: 800
.btn-box
	display: flex
	justify-content: center


p
	margin-top: 0
	margin-bottom: 0

abbr[title],
abbr[data-original-title]
	text-decoration: underline
	-webkit-text-decoration: underline dotted
	text-decoration: underline dotted
	cursor: help
	border-bottom: 0
	-webkit-text-decoration-skip-ink: none
	text-decoration-skip-ink: none

address
	margin-bottom: 0
	font-style: normal
	line-height: inherit

ol,
ul,
dl
	margin-top: 0
	margin-bottom: 0

ol ol,
ul ul,
ol ul,
ul ol
	margin-bottom: 0

dt
	font-weight: 700

dd
	margin-bottom: 0
	margin-left: 0

blockquote
	margin: 0

b,
strong
	font-weight: bolder
	font-weight: 700

small
	font-size: 80%

sub,
sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

a
	color: #1C1C1C
	text-decoration: none
	background-color: transparent

	&:hover
		text-decoration: none


pre
	margin-top: 0
	margin-bottom: 0
	overflow: auto

figure
	margin: 0

img
	vertical-align: middle
	border-style: none
	max-width: 100%

svg
	overflow: hidden
	vertical-align: middle

table
	border-collapse: collapse

caption
	padding-top: 0
	padding-bottom: 0
	color: #6c757d
	text-align: left
	caption-side: bottom

th
	text-align: inherit

label
	display: inline-block
	margin-bottom: 0

button
	border-radius: 0

input,
button,
select,
optgroup,
textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button,
input
	overflow: visible

button,
select
	text-transform: none

select
	word-wrap: normal

button,
[type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: button

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled)
	cursor: pointer

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

input[type="radio"],
input[type="checkbox"]
	box-sizing: border-box
	padding: 0

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
	-webkit-appearance: listbox

textarea
	overflow: auto
	resize: vertical

fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	max-width: 100%
	padding: 0
	margin-bottom: 0
	font-size: 1.5rem
	line-height: inherit
	color: inherit
	white-space: normal

progress
	vertical-align: baseline

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	outline-offset: -2px
	-webkit-appearance: none

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

\::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

output
	display: inline-block

summary
	display: list-item
	cursor: pointer

template
	display: none

*:focus,
*:active
	outline: none
