.sec6
	background-image: url(../img/index/bg-sec6.png)
	background-repeat: no-repeat
	background-size: cover
	padding: 70px 0
	.title-block
		color: white
	.btn-seemore
		background: transparent
		border: 1px solid white
	.slide-news
		position: relative
		margin-top: 30px
		margin-bottom: 30px
	.news-left
		display: flex
		@media screen and ( max-width: 576px )
			display: block
	.img-left
		width: 50%
		a
			+img-ratio(360/300)
		@media screen and ( max-width: 576px )
			width: 100%
	.content-left
		padding-top: r(35px)
		padding-left: r(30px)
		padding-right: r(30px)
		width: 50%
		background: rgba(255, 255, 255, 0.9)
		font-size: r(12px)
		display: flex
		flex-direction: column
		@media screen and ( max-width: 576px )
			width: 100%
		a
			margin-top: r(10px)
			font-size: r(18px)
			color: black
			font-weight: 600
			overflow: hidden
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			display: -webkit-box
			@media screen and ( min-width: 1024px ) and (max-width: 1300px)
				-webkit-line-clamp: 2
		p
			margin-top: r(10px)
			font-size: r(14px)
			overflow: hidden
			text-overflow: ellipsis
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			display: -webkit-box
		.btn-box
			margin-top: r(60px)
			padding-bottom: r(30px)
			justify-content: flex-start
		.btn-seemore-color
			color: #283a97
			text-transform: uppercase
			font-size: r(14px)
			transition: .3s
			display: flex	
			letter-spacing: r(2px)
			padding-right: r(60px)
			position: relative
			&::after
				content: ""
				position: absolute
				background-image: url(../img/index/icon-rightbl.png)
				background-repeat: no-repeat
				top: 50%
				right: 10%
				transform: translateY(-50%)
				transition: all .3s ease
				background-size: 100%
				width: 30px
				height: 8px
			&:hover
				&::after
					right: -5px
			span
				font-size: r(14px)
	.news-right
	.news-small
		@media screen and ( max-width: 1200px )
			margin-top: 30px
		.img-small
			a
				+img-ratio(230/285)
		.content-small
			background: rgba(255, 255, 255, 0.9)
			font-size: r(14px)
			display: flex
			flex-direction: column
			padding-top: 13px
			padding-left: 30px
			padding-right: 30px
			padding-bottom: r(14px)
			a
				font-size: r(18px)
				font-weight: 600
				overflow: hidden
				text-overflow: ellipsis
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				display: -webkit-box
				white-space: pre-wrap
				color: black
				height: 82px
				@media screen and (max-width: 1280px)
					height: 82px
					overflow: hidden
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					display: -webkit-box
					white-space: pre-wrap
				@media screen and ( max-width: 1270px )
					height: 82px
				@media screen and (min-width:1200px) and( max-width: 1260px )
					height: 78px
					
			&:hover
				a
					color: #283a97
	.icon-button
		.swiper-button-next
			right: -10%
			position: absolute
			z-index: 500
			@media screen and ( max-width: 1024px )
				display: none
		.swiper-button-prev
			left: -10%
			z-index: 500
			@media screen and ( max-width: 1024px )
				display: none
