.sec4
	width: 100%
	background: #e8ecf3
	padding: 50px 0
	.support
		display: flex
		justify-content: space-between
		@media screen and ( max-width: 1024px )
			display: block
	.required
		font-size: r(24px)
		color: black
		display: flex
		justify-content: center
		align-items: center
	.btn-seemore
		background: #ee202e
		color: white
		@media screen and ( max-width: 1024px )
			margin-top: 10px