.sec5
	padding-top: 70px
	padding-bottom: 70px
	.content-sec5
		margin-top: 50px
		@media screen and ( max-width: 1024px )
			margin-top: 0
	.text-content
		padding-top: 55px
		padding-right: 50px
		@media screen and ( max-width: 600px)
			padding: 0
		a
			color: black
			font-size: r(30px)
		p
			font-size: r(16px)
			padding: 20px 0
	.btn-box
		justify-content: flex-start
		@media screen and ( max-width: 1024px )
			margin-bottom: 30px
	.image-content
		background-image: url(../img/index/bg-brand.png)
		background-size: cover
		background-repeat: no-repeat
		width: 100%
		padding: 50px
		.row
			margin-left: -5px
			margin-right: -5px
		.col-12.col-md-4
			padding-left: 5px
			padding-right: 5px
	.logo-brand
		width: 100%
		padding: 40px 0
		background: rgba(255, 255, 255, 0.9)
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 10px
		&:hover
			background: white
		img
			width: auto
