.banner
	.wrap-banner
		+img-ratio(950/1920)
		background-color: rgb(221, 221, 221)
		position: relative
		min-height: 30vh
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 50%
			z-index: 10
			border-bottom: 20px solid #fff
			border-right: 20px solid transparent
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			width: 50%
			z-index: 10
			border-bottom: 20px solid #fff
			border-left: 20px solid transparent
	.icon-down
		bottom: 0
		left: 50%
		pointer-events: auto
		transform: translate(-50%,-50%)
		z-index: 50
		position: absolute
		width: 24px
		height: 12px
	.title-banner
		position: absolute
		bottom: 3%
		line-height: 1.4
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 50
		font-size: r(36px)
		color: white
		font-weight: 400
		text-align: center
	.swiper-button-next, .swiper-button-prev
		border: none
		@media screen and ( max-width: 1024px )
			display: none